# app
APP_PORT=8080
APP_NAME=joinus-api
APP_STAGE=LOCAL
APP_ROUTE_SERVER=server

# Monitoring
MONITORING_USERNAME=admin
MONITORING_PASSWORD=admin

# postgis
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres
POSTGIS_DB=joinus
POSTGIS_HOST=localhost
POSTGIS_PORT=5432

# redis
REDIS_URL=redis://localhost:6379

# neo4j
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_ENCRYPTED=false

# mapbox
MAPBOX_ACCESS_TOKEN=
MAPBOX_BASE_URL=https://api.mapbox.com

# jwt
JWT_SECRET=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://127.0.0.1:8080/api/v1/auth/login/github/callback

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:8080/api/v1/auth/login/google/callback